<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laksa King Prawn Noodles">
    <meta property="og:description" content="Laksa King Prawn Noodles">
    <title>Laksa King Prawn Noodles</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #130505;
            /* color: #333; */
            color: #FFE3E3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #e74c3c;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #feature {
            background-color: #201010;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
            vertical-align: top;
        }

        img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        figure {
            text-align: center;
        }

        figcaption {
            margin-top: 10px;
            font-size: 1rem;
            color: #555;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover figcaption {
            color: #e74c3c;
        }

        .navigation {
            text-align: center;
            margin-top: 30px;
        }

        .navigation img {
            width: 10%;
            margin: 0 10px;
        }

        h2.instruction-title {
            font-size: 2rem;
            margin-top: 40px;
            text-align: center;
            color: #e67e22;
        }

        ul.instructions {
            list-style: none;
            padding-left: 0;
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
        }

        ul.instructions li {
            margin-bottom: 15px;
            /* background: #f9f9f9; */
            background: #150a0a;
            padding: 10px;
            border-left: 4px solid #e74c3c;
            border-radius: 5px;
        }

        ul.instructions li:nth-child(odd) {
            /* background: #f1f1f1; */
            background: #150a0a;
        }

    </style>
</head>

<body>
    <section id="feature">
        <div class="container">
            <div class="center">
                <table>
                    <tr>
                        <td style="width:35%">
                            <h2>Laksa King Prawn Noodles</h2>
                        </td>
                        <td style="width:30%">
                            <h2>Ingredients</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href='https://www.themealdb.com/images/media/meals/rvypwy1503069308.jpg' target="_blank">
                                <img src='https://www.themealdb.com/images/media/meals/rvypwy1503069308.jpg' alt="Laksa King Prawn Noodles">
                            </a>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <a href='#'>
                                            <figure>
                                                <img src='https://www.themealdb.com/images/ingredients/Olive%20Oil.png' alt="Olive Oil">
                                                <figcaption>1 tbsp Olive Oil</figcaption>
                                            </figure>
                                        </a>
                                    </td>
                                    <td>
                                        <a href='#'>
                                            <figure>
                                                <img src='https://www.themealdb.com/images/ingredients/red%20chili.png' alt="red chili">
                                                <figcaption>1 finely scliced red chill</figcaption>
                                            </figure>
                                        </a>
                                    </td>
                                    <td>
                                        <a href='#'>
                                            <figure>
                                                <img src='https://www.themealdb.com/images/ingredients/Thai%20red%20curry%20paste.png' alt="Thai red curry paste">
                                                <figcaption>2 half tbsp Thai red curry paste</figcaption>
                                            </figure>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                <td>
                                    <a href='#'>
                                        <figure>
                                            <img src='https://www.themealdb.com/images/ingredients/vegetable%20stock%20cube.png' alt="vegetable stock cube">
                                            <figcaption>1 vegetable stock cube</figcaption>
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href='#'>
                                        <figure>
                                            <img src='https://www.themealdb.com/images/ingredients/fish%20sauce.png' alt="fish sauce">
                                            <figcaption>2tsp fish sauce </figcaption>
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href='#'>
                                        <figure>
                                            <img src='https://www.themealdb.com/images/ingredients/coconut%20milk.png' alt="coconut milk">
                                            <figcaption>400ml coconut milk</figcaption>
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                        <tr> 
                            <td>
                                <a href='#'>
                                    <figure>
                                        <img src='https://www.themealdb.com/images/ingredients/coriander.png' alt="coriander">
                                        <figcaption>coriander</figcaption>
                                    </figure>
                                </a>
                            </td>
                            <td>
                                <a href='#'>
                                    <figure>
                                        <img src='https://www.themealdb.com/images/ingredients/lime.png' alt="lime">
                                        <figcaption>2 juice of 1, the other halved lime</figcaption>
                                    </figure>
                                </a>
                            </td>
                            <td>
                                <a href='#'>
                                    <figure>
                                        <img src='https://www.themealdb.com/images/ingredients/rice%20noodles.png' alt="rice noodles">
                                        <figcaption>100gm rice noodles</figcaption>
                                    </figure>
                                </a>
                            </td>
                        </tr>


                                <!-- More ingredients as above -->
                                <!-- Add additional rows for more ingredients -->
                            </table>
                        </td>
                    </tr>
                </table>

                <h2 class="instruction-title">Instructions</h2>
                <ul class="instructions">
                    <li>Heat the oil in a medium saucepan and add the chilli.</li>
                    <li>Cook for 1 min, then add the curry paste, stir and cook for 1 min more.</li>
                    <li>Dissolve the stock cube in a large jug in 700ml boiling water, then pour into the pan and stir to combine.</li>
                    <li>Tip in the coconut milk and bring to the boil.</li>
                    <li>Add the fish sauce and a little seasoning.</li>
                    <li>Toss in the noodles and cook for a further 3-4 mins until softening.</li>
                    <li>Squeeze in the lime juice, add the prawns and cook through until warm, about 2-3 mins.</li>
                    <li>Scatter over some of the coriander.</li>
                    <li>Serve in bowls with the remaining coriander and lime wedges on top for squeezing over.</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>
