<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pizza Express Margherita Recipe">
    <meta property="og:description" content="Pizza Express Margherita Recipe">
    <title>Pizza Express Margherita</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #130505;
            /* color: #333; */
            color: #FFE3E3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #e74c3c;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #feature {
            background-color: #201010;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
            vertical-align: top;
        }

        img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        figure {
            text-align: center;
        }

        figcaption {
            margin-top: 10px;
            font-size: 1rem;
            color: #555;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover figcaption {
            color: #e74c3c;
        }

        .navigation {
            text-align: center;
            margin-top: 30px;
        }

        .navigation img {
            width: 10%;
            margin: 0 10px;
        }

        h2.instruction-title {
            font-size: 2rem;
            margin-top: 40px;
            text-align: center;
            color: #e67e22;
        }

        ul.instructions {
            list-style: none;
            padding-left: 0;
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
        }

        ul.instructions li {
            margin-bottom: 15px;
            /* background: #f9f9f9; */
            background: #150a0a;
            padding: 10px;
            border-left: 4px solid #e74c3c;
            border-radius: 5px;
        }

        ul.instructions li:nth-child(odd) {
            /* background: #f1f1f1; */
            background: #150a0a;
        }

    </style>

    </style>
</head>

<body>
    <section id="feature">
        <div class="container">
            <div class="center">
                <table>
                    <tr>
                        <td style="width:35%">
                            <h2>Pizza Express Margherita</h2>
                        </td>
                        <td style="width:30%">
                            <h2>Ingredients</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href='https://www.themealdb.com/images/media/meals/x0lk931587671540.jpg' target="_blank">
                                <img src='https://www.themealdb.com/images/media/meals/x0lk931587671540.jpg' alt="Pizza Express Margherita">
                            </a>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <a href='#'>
                                            <figure>
                                                <img src='../images/ingredients/Water.png' alt="Water">
                                                <figcaption>150ml Water</figcaption>
                                            </figure>
                                        </a>
                                    </td>
                                    <td>
                                        <a href='#'>
                                            <figure>
                                                <img src='../images/ingredients/Sugar.png' alt="Sugar">
                                                <figcaption>1 tsp Sugar</figcaption>
                                            </figure>
                                        </a>
                                    </td>
                                    <td>
                                        <a href='#'>
                                            <figure>
                                                <img src='../images/ingredients/Yeast.png' alt="Yeast">
                                                <figcaption>15g Yeast</figcaption>
                                            </figure>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                <td>
                                    <a href='#'>
                                        <figure>
                                            <img src='../images/ingredients/Basil.png' alt="Yeast">
                                            <figcaption>Leaves Basil</figcaption>
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href='#'>
                                        <figure>
                                            <img src='../images/ingredients/Black Pepper.png' alt="Yeast">
                                            <figcaption>Pinch Black Pepper </figcaption>
                                        </figure>
                                    </a>
                                </td>
                                <td>
                                    <a href='#'>
                                        <figure>
                                            <img src='../images/ingredients/Mozzarella.png' alt="Yeast">
                                            <figcaption>70g Mozzarella</figcaption>
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                        <tr> 
                            <td>
                                <a href='#'>
                                    <figure>
                                        <img src='../images/ingredients/Olive Oil.png' alt="Yeast">
                                        <figcaption>Drizzle Olive Oil</figcaption>
                                    </figure>
                                </a>
                            </td>
                            <td>
                                <a href='#'>
                                    <figure>
                                        <img src='../images/ingredients/Oregano.png' alt="Yeast">
                                        <figcaption>Peeled and Sliced Oregano </figcaption>
                                    </figure>
                                </a>
                            </td>
                            <td>
                                <a href='#'>
                                    <figure>
                                        <img src='../images/ingredients/Salt.png' alt="Yeast">
                                        <figcaption>1/2tsp Salt</figcaption>
                                    </figure>
                                </a>
                            </td>
                        </tr>


                                <!-- More ingredients as above -->
                                <!-- Add additional rows for more ingredients -->
                            </table>
                        </td>
                    </tr>
                </table>

                <h2 class="instruction-title">Instructions</h2>
                <ul class="instructions">
                    <li>Preheat the oven to 230°C.</li>
                    <li>Add the sugar and crumble the fresh yeast into warm water.</li>
                    <li>Allow the mixture to stand for 10 – 15 minutes in a warm place until froth develops on the surface.</li>
                    <li>Sift the flour and salt into a large mixing bowl, make a well in the middle, and pour in the yeast mixture and olive oil.</li>
                    <li>Lightly flour your hands and slowly mix the ingredients together until they bind.</li>
                    <li>Generously dust your surface with flour.</li>
                    <li>Knead for 10 minutes until smooth, silky, and soft.</li>
                    <li>Place the dough in a lightly oiled non-stick baking tray.</li>
                    <li>Spread the passata on top, making sure you go to the edge.</li>
                    <li>Evenly place the mozzarella on top, season with oregano and black pepper, and drizzle with olive oil.</li>
                    <li>Cook in the oven for 10 – 12 minutes until the cheese slightly colors.</li>
                    <li>Place the basil leaf on top and enjoy!</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>
